# urban-potato

./: .editorconfig  .gitignore  Directory.Build.props  README.md  dirs.proj  global.json  nuget.config
.config/: dotnet-tools.json
project-commons/package-references/: LanguageExt.props  Newtonsoft.Json.props
src/: Directory.Build.props
src/domain/: IQuoteService.cs  Quote.cs  domain.csproj
src/infrastructure/: QuoteService.cs  ServiceCollectionExtensions.cs  infrastructure.csproj
src/quote-app/: Program.cs  QuoteApp.csproj  QuoteFetchingWorker.cs  appsettings.json
src/quote-app/Properties/: launchSettings.json
src/shared/: Shared.cs  shared.csproj
